int iUITile
ref rIcon
string_var sUIPath

begin Function {}

	; Door icons have been reset
	if GetUIFloatAlt "MapMenu\GLOW_BRANCH\MM_Tabline\_CurrentTab" == 0 && GetUIFloatAlt "MapMenu\GLOW_BRANCH\MM_MainRect\MM_LocalMap_ClipWindow\MM_LocalMap_ParentImage\MapMarker:0\_Icon" == 0
		while GetUIFloatAlt ("MapMenu\GLOW_BRANCH\MM_MainRect\MM_LocalMap_ClipWindow\MM_LocalMap_ParentImage\MapMarker:" + $iUITile + "\visible") != -999
			sUIPath = Sv_Construct "MapMenu\GLOW_BRANCH\MM_MainRect\MM_LocalMap_ClipWindow\MM_LocalMap_ParentImage\MapMarker:%g" iUITile
			rIcon = StringToRef (GetUIString (sUIPath + "\_RefIDStr"))
			SetUIFloatAlt (sUIPath + "\_PosZ") (rIcon.GetPos Z)
			SetUIFloatAlt (sUIPath + "\_Icon") 1
			iUITile += 1
		loop

		sv_Destruct sUIPath

	endif
end