int	iMenuID
int	iTileID
string_var sUIPath

int iTemp
ref rIcon
string_var sTemp

begin Function {iMenuID, iTileID, sUIPath}

	; Clickable icon functionality
	sUIPath = GetActiveUIComponentFullName
	if GetUIFloatAlt (sUIPath + "\_ShowName") == 1
		sTemp = GetUIString (sUIPath + "\_RefID")
		iTemp = Sv_length sTemp
		if iTemp < 7
			rIcon = BuildRef 0 (ToNumber sTemp 1)
		else
			rIcon = BuildRef (ToNumber sTemp[0:(iTemp-7)] 1) (ToNumber sTemp[(iTemp-6):-1] 1)
		endif
	endif

	sv_Destruct sUIPath sTemp

end