[Map]

; Toggle local map fog of war.
bFogOfWar = 1

; Local map fog of war radius. (In meters)
fFogOfWarRadius = 15

; Local map render brightness multiplier.
fRenderBrightness = 1.6


[Icons]

; Local map icon size multiplier.
fIconSizeLocal = 1

; World map marker size multiplier.
fIconSizeWorld = 1.25

; World map marker crop ratio.
fIconCropWorld = 0.15

; Radius (In Meters) that local map icons will start to appear.
fRadius = 30

; Icon visibility distance will be calculated based on perception. CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bPerceptionCalc = 0

; Adds indicator showing if an icon is above or below the player.
bHeightIndicator = 1


[Actors]

; Adds icons to NPCs.
bNPC = 1

; Adds icons to creatures.
bCreature = 1

; Displays the name of NPCs below their icon when selected.
; 0 = Never visible, 1 = Visible if met player, 2 = Visible if met player or dead, 3 = Always visible
iNameVisibility = 2

; Adds color tint to hostile actor icons.
bHostileColor = 1

; Adds icons to actor corpses. 0 = Disabled, 1 = Hide if empty, 2 = Always show
iCorpse = 1

; Display actor health % below their name.
bShowHealth = 0


; ### The following sections require yUI and ySI - Sorting Icons to be installed. ###
[Vendors]

; Adds icons to vendor NPCs. 0 = Disabled, 1 = Caps icon, 2 = Dynamic service icons
iMode = 2


[Objects]

; Adds icons to skill books.
bBook = 1

; Adds icons to skill magazines.
bMagazine = 1

; Adds icons to notes.
bNote = 1

; Adds icons to keys.
bKey = 1

; Adds icons to unique weapons and armor.
bUnique = 1

; Adds icons to collectable items/objects. (See mod page for list)
bCollectable = 1

; Adds icons to quest items/objects.
bQuest = 1

; Adds dynamic icons to locked doors.
bDoor = 1

; Adds dynamic icons to locked containers.
bContainer = 1

; Adds icons to terminals.
bTerminal = 1

; Adds icons to work benches, reloading benches, and cooking stations.
bCrafting = 1

; Adds icons to armed mines.
bMine = 1

; Adds icons to traps.
bTrap = 1


[Actions]

; Remotely access terminals by clicking on their icon.
; 0 = Disabled, 1 = No Perk Requirement, 2 = Requires Computer Whiz
iRemoteTerminals = 0

; Remotely detonate planted explosives by clicking on their icon.
; 0 = Disabled, 1 = No Perk Requirement, 2 = Requires Demolition Expert
iRemoteDetonation = 0
