int	iMenuID
int	iTileID
string_var sUIPath

int	iType
int iBitMask
ref rIcon

begin Function {iMenuID, iTileID, sUIPath}

	; Clickable icon functionality
	sUIPath = GetActiveUIComponentFullName
	if GetUIFloatAlt (sUIPath + "\_ShowName") == 1

		rIcon = StringToRef (GetUIString (sUIPath + "\_RefID"))
		Goo1.AuxVarSetRef "*LocalMap_Ref" rIcon
		iType = rIcon.GetType
		iBitMask = Goo1.AuxVarGetFlt "*LocalMap_INI" 5

		; Display remote terminal access message box
		if eval iType == 23 && rIcon.GetLocked < 2 && (GetBit iBitMask 0 || (GetBit iBitMask 1 && Player.HasPerk ComputerWhiz))
			MessageBoxExAlt (begin function {int iButton}
				if iButton == 0
					rIcon = Goo1.AuxVarGetRef "*LocalMap_Ref"
					rIcon.Activate Player
					if eval rIcon.GetLocked == 0 || (rIcon.GetLocked && ((rIcon.GetLockLevel) * 25) <= Player.GetAV Science)
						TogglePipBoy
					endif
				endif
			end) "^Remote Access^Access %n?|%z|%z" rIcon (GetStringSetting "sOk") (GetStringSetting "sCancel")
		endif

	endif

	sv_Destruct sUIPath

end