[Interface]
; Local map icon size multiplier
fIconSizeLocal=1.0
; World map marker size multiplier
fIconSizeWorld=1.25
; Adds a drop shadow to local map icons
bDropShadowLocal=1
; Adds a drop shadow to world map marker
bDropShadowWorld=1
; World map marker crop ratio
fIconCropWorld=0.15
; Radius of the local map fog of war (In meters)
fFogOfWarRadius=15
; Local map render brightness multiplier
fLocalMapBrightness=1.6

[Icons]
; Adds indicator showing if an icon is above or below the player
bHeightIndicator=1
; Radius (In Meters) that local map icons will start to appear
fIconRadius=30
; Icon visibility distance will be calculated based on perception | CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bPerceptionCalc=0
; Icon alpha will be calculated based on visibility distance | Alpha = 255 - ((IconDistance^6 / CalcDistance^6) * 255)
bFadeAlpha=1

[Actors]
; 0 = Disable actor icons, 1 = NPC icons only, 2 = Creature icons only, 3 = NPC and Creature icons
iMode=3
; Displays the name of NPCs below their icon when selected
; 0 = Never visible, 1 = Visible if met player, 2 = Visible if met player or dead, 3 = Always visible
iNameVisibility=2
; Hide corpse icons if they are empty
bHideEmptyCorpses=1
; Shades icon color based on actor hostility
bHostileColor=1