[General]
fIconRadius=30
; Radius (In Meters) that local map icons will start to appear
fFogOfWarRadius=15
; Radius (In Meters) of the local map fog of war
bPerceptionCalc=0
; Icon visibility distance will be calculated based on perception | CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bFadeAlpha=1
; Icon alpha will be calculated based on visibility distance | Alpha = 255 - ((IconDistance^6 / CalcDistance^6) * 255)
bHeightIndicator=1
; Adds indicator showing if an icon is above or below the player

[Actors]
iMode=3
; 0 = No actor icons, 1 = NPC icons only, 2 = Creature icons only, 3 = NPC and Creature icons
bHostileColor=1
; Shades icon color based on actor hostility
bHideEmptyCorpses=1
; Hide corpse icons if they are empty
iNameVisibility=2
; Displays the name of NPCs below their icon when selected
; 0 = Never visible, 1 = Visible if met player, 2 = Visible if met player or dead, 3 = Always visible 