[Icons]
bHeightIndicator=1
; Adds indicator showing if an icon is above or below the player
fIconRadius=30
; Radius (In Meters) that local map icons will start to appear
bPerceptionCalc=0
; Icon visibility distance will be calculated based on perception | CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bFadeAlpha=1
; Icon alpha will be calculated based on visibility distance | Alpha = 255 - ((IconDistance^6 / CalcDistance^6) * 255)

[Actors]
iMode=3
; 0 = No actor icons, 1 = NPC icons only, 2 = Creature icons only, 3 = NPC and Creature icons
bHostileColor=1
; Shades icon color based on actor hostility
bHideEmptyCorpses=1
; Hide corpse icons if they are empty
iNameVisibility=2
; Displays the name of NPCs below their icon when selected
; 0 = Never visible, 1 = Visible if met player, 2 = Visible if met player or dead, 3 = Always visible

[Interface]
fIconSizeLocal=1.0
; Set local map icon size multipler
fIconSizeWorld=1.25
; Set world map marker size multipler
bDropShadowLocal=1
; Adds a drop shadow to local map icons
bDropShadowWorld=1
; Adds a drop shadow to world map marker
fIconCropWorld=0.15
; Set world map marker crop ratio
fFogOfWarRadius=15
; Radius of the local map fog of war (In meters)