[Interface]
; Set local map icon size multiplier
fIconSizeLocal=1.0
; Set world map marker size multiplier
fIconSizeWorld=1.25
; Adds a drop shadow to local map icons
bDropShadowLocal=1
; Adds a drop shadow to world map marker
bDropShadowWorld=1
; Set world map marker crop ratio
fIconCropWorld=0.15
; Radius of the local map fog of war (In meters)
fFogOfWarRadius=15

[Icons]
; Adds indicator showing if an icon is above or below the player
bHeightIndicator=1
; Radius (In Meters) that local map icons will start to appear
fIconRadius=30
; Icon visibility distance will be calculated based on perception | CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bPerceptionCalc=0
; Icon alpha will be calculated based on visibility distance | Alpha = 255 - ((IconDistance^6 / CalcDistance^6) * 255)
bFadeAlpha=1

[Actors]
; 0 = Disable actor icons, 1 = NPC icons only, 2 = Creature icons only, 3 = NPC and Creature icons
iMode=3
; Displays the name of NPCs below their icon when selected
; 0 = Never visible, 1 = Visible if met player, 2 = Visible if met player or dead, 3 = Always visible
iNameVisibility=2
; Hide corpse icons if they are empty
bHideEmptyCorpses=1
; Shades icon color based on actor hostility
bHostileColor=1

[Vendors]
; 0 = Disable vendor icons, 1 = Caps icon, 2 = Dynamic service icons
iMode=2

[Objects]
; Adds icons to skill books
bSkillBook=1
; Adds icons to skill magazines
bSkillMagazine=1
; Adds icons to notes
bNote=1
; Adds icons to keys
bKey=1
; Adds icons to unique weapons and armor
bUnique=1
; Adds icons to collectable items/objects (See mod page for list)
bCollectable=1
; Adds icons to quest items/objects
bQuest=1
; Adds dynamic icons to doors
; Shows lock level and if the player has the appropriate key
bDoor=1
; Adds dynamic icons to locked containers
; Shows lock level and if the player has the appropriate key
bLockedContainer=1
; Adds dynamic icons to terminals
; Shows lock level and if the player has the appropriate key
bTerminal=1
; Adds icons to work benches, reloading benches, and cooking stations
bCraftingStation=1
; Adds icons to armed mines
bMine=1
; Adds icons to traps
bTrap=1


[Extra]
; Remotely access terminals by clicking on their icon
; 0 = Disabled, 1 = No Perk Requirement, 2 = Requires Computer Whiz
bRemoteTerminals=0

[Developer]
; NOTE: Experimental/developer settings. Use at your own risk.
; Enables Lite mode. Only NPC, Door, and Quest Marker icons.
bLiteMode=0