[General]
bHeightIndicator=1
; Adds indicator showing if an icon is above or below the player
fIconRadius=30
; Radius (In Meters) that local map icons will start to appear
bPerceptionCalc=0
; Icon visibility distance will be calculated based on perception | CalcDistance = (MaxDistance / 24) * ((1000 * (log(Perception) / log(4)) + 1100) / 1.65)
bFadeAlpha=1
; Icon alpha will be calculated based on visibility distance | Alpha = 255 - ((IconDistance^6 / CalcDistance^6) * 255)
fFogOfWarRadius=15
; Radius of the local map fog of war (In meters)

[Icons]
bSkillBook=1
; Adds icons to skill books
bSkillMagazine=1
; Adds icons to skill magazines
bNote=1
; Adds icons to notes
bKey=1
; Adds icons to keys
bUnique=1
; Adds icons to unique weapons and armor
bCollectable=1
; Adds icons to collectable items/objects (See mod page for list)
bQuest=1
; Adds icons to quest items/objects
bDoor=1
; Adds dynamic icons to doors
; Shows lock level and if the player has the appropriate key
bLockedContainer=1
; Adds dynamic icons to locked containers
; Shows lock level and if the player has the appropriate key
bTerminal=1
; Adds dynamic icons to terminals
; Shows lock level and if the player has the appropriate key
bCraftingStation=1
; Adds icons to work benches, reloading benches, and cooking stations
bMine=1
; Adds icons to armed mines
bTrap=1
; Adds icons to traps

[Actors]
iMode=3
; 0 = Disable actor icons, 1 = NPC icons only, 2 = Creature icons only, 3 = NPC and Creature icons
iNameVisibility=2
; Displays the name of NPCs below their icon when selected
; 0 = Never visible, 1 = Visible if met player, 2 = Visible if met player or dead, 3 = Always visible
bHideEmptyCorpses=1
; Hide corpse icons if they are empty
bHostileColor=1
; Shades icon color based on actor hostility

[Vendors]
iMode=2
; 0 = Disable vendor icons, 1 = Caps icon, 2 = Dynamic service icons

[Extra]
bRemoteTerminals=0
; Remotely access terminals by clicking on their icon
; 0 = Disabled, 1 = No Perk Requirement, 2 = Requires Computer Whiz